_includes/footer.html
<footer><div class="row footer-stuff"><div class="col-xs-3"><strong>FIND US ON</strong><ul><li><a href="">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">Pinteresr</a></li><li><a href="">Instagram</a></li></ul></div><div class="col-xs-3"><strong>OTHERS SHOPS</strong><ul><li><a href="">Red Robin</a></li><li><a href="">Emerald Eagle</a></li><li><a href="">Crimson Crane</a></li><li><a href="">Auburn Abbot</a></li></ul></div><div class="col-xs-6"><p><strong> Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolor.</p><form class="row form-group"><div class="col-xs-8"><input type="email" placeholder="Your Email" class="form-control"/></div><div class="col-xs-4"><input type="submit" class="btn btn-primary"/></div></form></div></div></footer>

_jadefiles/footer.jade
footer
	.row.footer-stuff
		.col-xs-3
			strong FIND US ON
			ul
				li
					a(href="") Twitter
				li
					a(href="") Facebook
				li
					a(href="") Pinteresr
				li
					a(href="") Instagram

		.col-xs-3
			strong OTHERS SHOPS
			ul
				li
					a(href="") Red Robin
				li
					a(href="") Emerald Eagle
				li
					a(href="") Crimson Crane
				li
					a(href="") Auburn Abbot

		.col-xs-6
			p <strong> Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolor.

			form.row.form-group
				.col-xs-8
					input.form-control(type="email" placeholder="Your Email")
				.col-xs-4
					input.btn.btn-primary(type="submit")
